.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
    margin: 36px 50px;
    color: white;
}

.heading {
    font-family: black;
}

.level {
    display: grid;
    grid-template-columns: 3fr 7fr;
    margin: 24px 0px;
    align-items: center;
}

.para {
    margin-left: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 24px 36px;
    color: white;
    border-radius: 20px;
}

.active {
    box-shadow: 
     inset -10px -10px 20px #4DF5D9,
     inset 10px 10px 20px #136B60; 
}

.type_container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 52px 0px;
}

.type_img {
    width: 60%;
}

.type_text {
    font-family: semibold;
    margin-top: 16px;
}

.btn_container {
    width: 50%;
}

.choose_heading {
    text-align: center;
    font-size: 20px;
    font-family: bold;
}

.dark_text {
    color: var(--dark);
    display: block;
    font-family: black;
    font-size: 34px;
}