.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0px 32px;
}

.timer {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: -10px -10px 40px #4DF5D9,
    10px 10px 30px #136B60; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-family: bold;
    color: white;
}

.timer::after {
    width: 160px;
    height: 160px;
    position: absolute;
    border-radius: 50%;
    content: '';
    box-shadow: inset -10px -10px 30px #4DF5D9,
    inset 10px 10px 30px #136B60;
}

.heading {
    font-family: black;
    font-size: 36px;
    color: white;
    margin-bottom: 32px;
}

.btn_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    width: 100%;
}

.subheading {
    font-size: 28px;
    font-family: semibold;
    color: white;
    margin: 32px 0px;
}